<h2> 1. 데이터프레임 복사

<h3> 원본 데이터프레임의 보존을 위해
<h3>new_df = df 를 하게 되면 메모리 주소가 동일하기 때문에 new_df의 데이터를 바꾸면 df의 데이터 역시 동일하게 변경된다.
<h3>즉, copy기능을 사용하여야한다.

<h4> *datafram의 값을 변경 후에는 반드시 데이터 프레임 변수 안에 다시 저장해주어야한다.
<h4> *df2 = df.groupby(['혈액형']).mean()

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
#데이터 가져오기
df = pd.read_excel('C:/Users/admin/Desktop/Big_data/Pandas/korean-idol.xlsx')

In [31]:
#new_df = df 를 하게 되면 메모리 주소가 동일하기 때문에 new_df의 데이터를 바꾸면 df의 데이터 역시 동일하게 변경된다.
copy_df = df.copy()
copy_df

      이름     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442
15    바디     테디     니잘났다  남자           1970-01-01  195.0   O  12345678
16    바디     테디     니잘났다  남자           1970-01-01  195.0   O  12345678

In [18]:
copy_df['이름'] = 0
copy_df

    이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    0  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1    0     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2    0    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3    0  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4    0    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5    0  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6    0   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7    0    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8    0  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    0     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10   0   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   0   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12   0   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13   0   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14   0  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [19]:
# copy_df의 데이터는 df의 데이터와 독립적인 것을 알 수 있다.
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

<h2> 2. column, row

<h3> 1) append(row 추가): 딕셔너리 형태

In [32]:
df = df.append({'이름':'바디', '그룹':'테디', '소속사':'니잘났다', '성별':'남자',
          '생년월일':'1970-01-01', '키':195.0, '혈액형':'O', '브랜드평판지수':12345678}, ignore_index=True)
df.tail()

    이름     그룹   소속사  성별                 생년월일      키 혈액형   브랜드평판지수
13  JR   뉴이스트  플레디스  남자  1995-06-08 00:00:00  176.0   O   3274137
14  슈가  방탄소년단   빅히트  남자  1993-03-09 00:00:00  174.0   O   2925442
15  바디     테디  니잘났다  남자           1970-01-01  195.0   O  12345678
16  바디     테디  니잘났다  남자           1970-01-01  195.0   O  12345678
17  바디     테디  니잘났다  남자           1970-01-01  195.0   O  12345678

<h3> 2) join(column 추가)

In [35]:
# (1)column 추가하기
df['국적'] = '대한민국'
df.head()

     이름     그룹  소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0    지민  방탄소년단  빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18 00:00:00  177.0   A   9916947  대한민국
2  강다니엘    NaN  커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745  대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501  대한민국
4    화사    마마무  RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국

In [38]:
df.loc[ df['이름']=='지드래곤', '국적'] = 'korea'
df.head()

     이름     그룹  소속사  성별                 생년월일      키 혈액형   브랜드평판지수     국적
0    지민  방탄소년단  빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260   대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18 00:00:00  177.0   A   9916947  korea
2  강다니엘    NaN  커넥트  남자  1996-12-10 00:00:00  180.0   A   8273745   대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30 00:00:00  178.0  AB   8073501   대한민국
4    화사    마마무  RBW  여자  1995-07-23 00:00:00  162.1   A   7650928   대한민국

<h3> 3) merge(key값에 맞게)

<h2> 3. 통계값 다루기

<h3>통계는 숫자로만 계산가능(float, int)
<h3>describe 명령어를 통해 mean, std, min, max, ... 에 대한 정보 추출

In [41]:
#1. 어떤 column에서 null값이 있는 지 확인가능
#2. 각 column의 데이터 타입 확인가능
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       18 non-null     object
 1   그룹       17 non-null     object
 2   소속사      18 non-null     object
 3   성별       18 non-null     object
 4   생년월일     18 non-null     object
 5   키        16 non-null     float64
 6   혈액형      18 non-null     object
 7   브랜드평판지수  18 non-null     int64
 8   국적       18 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.4+ KB

In [52]:
df.describe()

                키       브랜드평판지수
count   16.000000  1.800000e+01
mean   179.393750  6.770826e+06
std      9.330343  3.448277e+06
min    162.100000  2.925442e+06
25%    174.750000  3.948118e+06
50%    178.000000  5.099064e+06
75%    182.475000  9.506146e+06
max    195.000000  1.234568e+07

In [53]:
df.mean()

키          1.793938e+02
브랜드평판지수    6.770826e+06
dtype: float64

In [50]:
df['키'].min()

162.1

In [48]:
df['키'].sum()

2870.3

In [51]:
df['키'].var()

87.0552916666667

<h3> var, variance(분산) / std, standard variance(표준 편차)

In [55]:
import numpy as np

In [63]:
data_01 = np.array([1, 6, 2])
data_02 = np.array([3, 8, 1])

# 표준편차 구하는 식
np.sqrt(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5) **2 + (9-5)**2) / 5)

2.8284271247461903

In [64]:
data_02.mean()

4.0

In [75]:
np.sqrt(data_01.var()) #numpy에서 제공하는 std(표준편차) 구하는 방법
data_01.std() #pandas에서 제공하는 std(표준편차) 구하는 방법
#분산:  data_01.var()

2.160246899469287

<h3> 데이터 다루기: count, median, mode

In [71]:
#갯수 세기 count / NaN값 제외
df['키'].count()

16

In [70]:
#데이터의 중간 값 median
df['키'].median()

178.0

In [74]:
#최빈값 .mode(): 가장 많은 빈도수를 갖는 값
df['소속사'].mode()

0    빅히트
dtype: object

<h2> 4. 데이터 피봇 다루기

In [92]:
#pivot은 index, columns, values를 갖는다. 
#values는 int, float 데이터 타입만 가능하며, values를 입력하지 않으면 int, float형의 모든 column이 표시된다.
#aggfunc = sum/mean/median 값 등을 계산해서 넣을 수 있다.
pd.pivot_table(df, index='소속사', columns='혈액형', values='키', aggfunc = np.mean)

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
YG       177.0    NaN    NaN     NaN
니잘났다       NaN    NaN    NaN  195.00
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

<h4> Groupby와 함께 쓸 수 있는 메소드: count / sum / mean / var / std / min/max

In [96]:
df.groupby('소속사').mean()

                  키       브랜드평판지수
소속사
RBW      162.100000  7.650928e+06
SM              NaN  3.918661e+06
YG       177.000000  9.916947e+06
니잘났다     195.000000  1.234568e+07
빅히트      176.560000  6.260169e+06
스타크루이엔티  167.100000  4.036489e+06
커넥트      180.000000  8.273745e+06
큐브              NaN  4.668615e+06
판타지오     183.000000  3.506027e+06
플레디스     177.766667  3.855194e+06

In [104]:
df.groupby('혈액형')['키'].mean()

혈액형
A     172.966667
AB    176.500000
B     183.000000
O     185.214286
Name: 키, dtype: float64

In [106]:
df2 = df.groupby(['혈액형', '성별']).mean()
df2

                 키       브랜드평판지수
혈액형 성별
A   남자  175.140000  7.591755e+06
    여자  162.100000  5.784794e+06
AB  남자  176.500000  5.687578e+06
B   남자  183.000000  3.506027e+06
    여자         NaN  4.668615e+06
O   남자  185.214286  7.542388e+06

In [107]:
df2.unstack('혈액형')

          키                              브랜드평판지수                        \
혈액형       A     AB      B           O          A         AB          B
성별
남자   175.14  176.5  183.0  185.214286  7591755.2  5687577.5  3506027.0
여자   162.10    NaN    NaN         NaN  5784794.5        NaN  4668615.0


혈액형             O
성별
남자   7.542388e+06
여자            NaN

In [109]:
df2.unstack('성별')

              키              브랜드평판지수
성별           남자     여자            남자         여자
혈액형
A    175.140000  162.1  7.591755e+06  5784794.5
AB   176.500000    NaN  5.687578e+06        NaN
B    183.000000    NaN  3.506027e+06  4668615.0
O    185.214286    NaN  7.542388e+06        NaN

<h3> append실행 시-> 각자가 가지고있던 index를 갖고 옴.
<h3> 이에 idnex를 reset 시키는 실습

In [112]:
df2 = df2.reset_index()
df2

   index 혈액형  성별           키       브랜드평판지수
0      0   A  남자  175.140000  7.591755e+06
1      1   A  여자  162.100000  5.784794e+06
2      2  AB  남자  176.500000  5.687578e+06
3      3   B  남자  183.000000  3.506027e+06
4      4   B  여자         NaN  4.668615e+06
5      5   O  남자  185.214286  7.542388e+06